* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Inter, Helvetica, Arial, sans-serif;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: #000;
}

#checkbox-menu {
    position: absolute;
    opacity: 0;
}

label {
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

label span {
    position: absolute;
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 30px;
    background: #fff;
    transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
    top: 0;
}

label span:nth-child(2) {
    top: 8px;
}

label span:nth-child(3) {
    top: 16px;
}

#checkbox-menu:checked + label span:nth-child(1){
    transform: rotate(-45deg);
    top: 8px;
}

#checkbox-menu:checked + label span:nth-child(2){
    opacity: 0;
}

#checkbox-menu:checked + label span:nth-child(3){
    transform: rotate(45deg);
    top: 8px;
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: transparent;
}


#navigation {
    opacity: 0;
    min-height: 0px;
    max-height: 0px;
    pointer-events: none;
    transition: all 0.3s ease 0s;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
}

#navigation.active {
    opacity: 1;
    min-height: 100vh;
    max-height: 100vh;

}

#navigation.active ul li {
    transform: translateX(0px);
    transition-delay: 0.3s;
}

header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

header nav ul li {
    line-height: 50px;
    list-style: none;
    transform: translateX(calc(-100% - 5rem));
    transition: all 0.1s ease 0s;
    background-color: transparent;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

#navigation ul {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 30px;
    background-color: transparent;
}

header div p {
    background: transparent;
}

header div p img {
    height: 66px;
    background: transparent;
}

.content-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 104px 20px;
}


.text {
    text-align: center;
}

.text p {
    margin-top: 12px;
    margin-bottom: 20px;
    line-height: 22px;
}

.content-cell img {
    height: 200px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons button {
    height: 40px;
    width: 130px;
    border: 0;
    background: linear-gradient(135deg, rgb(35, 0, 36) 0%, rgb(86, 9, 121) 35%, rgb(89, 0, 255) 100%);
    border-radius: 20px;
}

.good-points {
    background-color: #080808;
}

.content {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: transparent;
}

.grid-gp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 50px;
    text-align: center;
    background-color: transparent;
}